#All params that are used for the allocating of the nodes
[allocating_node]
time=00:20:00

#Number of entry and build nodes
[Number_of_Nodes]
entry_nodes=2
build_nodes=2

#Describes if one node should be both entry and build node. If 1 then nodes are both
[general]
overlap_usage_of_nodes=1
run_id=0 #DO NOT TOUCH THE RUN ID

#Describes if the user sets the entry and build nodes manually 
[set_node_list]
set_node_list=1
entry_nodes_list=entry-node1,entry-node2 
#The entry nodes should be given by the id and seperated by a comma. Don't use space between two nodes
build_nodes_list=build-node1,build-node2
#The build nodes should be given by the id and seperated by a comma. Don't use space between two nodes

#all necessary params for the flesnet command. 
[flesnet_commands]
path_to_flesnet=../../../build/flesnet_flesctl/flesnet/build/
transport_method=rdma
customize_string=--timeslice-size 100 --processor-instances 0 -e \"_\"

#params if the mstool or the pattern generator is used or every additional mstool param
[mstool_commands]
use_pattern_gen=1
use_dmsa_files=1

#The input dmsa files. The data is the size in GB how big the corresponding msa file is.
#NOTE: The validation is not currently not checked
[input_file]
entry_node_1=../../../build/2488_node_TRD_32981.dmsa
entry_node_1_data=88
e_remaining=../../../build/500GB.dmsa
e_remaining_data=750

#All params for the monotoring of the data rate
[Monotoring]
show_total_data=1
show_graph=1
show_progress_bar=1
show_only_entry_nodes=0

#All params for the grafana/influxdb connection.
#NOTE: influx_node_ip only requests the node ip of the node where influxdb is running
[influxdb]
use_grafana=0
influx_node_ip=local_host
token=inster_token

